# Expected Environment Variables: development, production, test, staging (default: development)
NODE_ENV=development
# NODE_ENV=production

PORT=5000
HOST=http://localhost

# Morgan Logger: Add 1 to enable logger and leave empty to disable
MORGAN_ENABLED=1

# Winston Logger: Add 1 to enable logger and leave empty to disable. If this is enabled, it will create a separate instance of mongodb with the name specified in the MONGO DB variables below.
MONGODB_LOGGER_ENABLED=

# MongoDB Connection String - You can use a local instance of MongoDB or a MongoDB Atlas Instance. Comment out the one you are not using and uncomment the one you are using.

# Local Instance
MONGO_URI=mongodb://localhost:27017/

# MongoDB Atlas Instance
# NOTE: Replace the <MONGO_DB_USER>, <MONGO_DB_PASSWORD>, and <MONGO_DB_CLUSTER> with your own credentials.
# MONGO_URI=mongodb+srv://<MONGO_DB_USER>:<MONGO_DB_PASSWORD>@<MONGO_DB_CLUSTER>.mongodb.net/

# MongoDB Database Names - You can use the same database for all environments or different databases for each environment
MONGO_DB_NAME=acdl-restapi

# CORS: 
# NOTE: Add a comma separated list of allowed origins. 
CORS_ORIGIN=http://localhost:5000,https://markapiado.com